## ENV
NODE_ENV=
DEPLOY_ENV=

### [API]
API_PORT=
API_HOST=

### [AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# CORS ORIGIN
CORS_ORIGIN=

### [POSTGRES]
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

# Authentication
POOL_REGION=
POOL_ID=
CLIENT_ID=
CLIENT_SECRET=
